<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.orhonit.publicity.modules.sys.dao.CasePublicDao">

    <select id="getCasePublicByProperties" resultMap="casePublicDTOMap">
        select
            c.*
        from case_public c
        left join dept u on u.id = t.dept_id
        left join sys_dict sd on sd.enum_value = t.duty and sd.type_value = '1706'
        <include refid="where" />
        ORDER BY t.create_date DESC
        <if test="start != null and start >= 0 and length != null and length >= 0">
            limit #{start}, #{length}
        </if>
    </select>

    <sql id="where">
        <where>
            <if test="params.casePartyName != null and params.casePartyName != ''">
                and c.case_party_name like concat('%', #{params.casePartyName}, '%')
            </if>
            <if test="params.casePartyType != null and params.casePartyType != ''">
                and c.case_party_type = #{params.casePartyType}
            </if>
            <if test="params.caseCertType != null and params.caseCertType != ''">
                and c.case_cert_type = #{params.caseCertType}
            </if>
            <if test="params.caseCertNum != null and params.caseCertNum != ''">
                and c.case_cert_num like concat('%', #{params.caseCertNum}, '%')
            </if>
            <if test="params.caseDeptId != null and params.caseDeptId != ''">
                and c.case_dept_id = #{params.caseDeptId}
            </if>
            <if test="params.caseAreaId != null and params.caseAreaId != ''">
                and c.case_area_id = #{params.caseAreaId}
            </if>
            <if test="params.caseDeptPersonId != null and params.caseDeptPersonId != ''">
                and c.case_dept_person_id = #{params.caseDeptPersonId}
            </if>
            <if test="params.caseName != null and params.caseName != ''">
                and c.case_name like concat('%', #{params.caseName}, '%')
            </if>
            <if test="params.caseDecisionName != null and params.caseDecisionName != ''">
                and c.case_decision_name like concat('%', #{params.caseDecisionName}, '%')
            </if>
            <if test="params.caseDecisionTitanic != null and params.caseDecisionTitanic != ''">
                and c.case_decision_titanic like concat('%', #{params.caseDecisionTitanic}, '%')
            </if>
            <if test="params.caseFines != null and params.caseFines != ''">
                and c.case_fines like concat('%', #{params.caseFines}, '%')
            </if>
            <if test="params.caseDateOfPunishmentDecision != null and params.caseDateOfPunishmentDecision != ''">
                and DATEDIFF(DATE_FORMAT(c.case_date_of_punishment_decision,'%Y-%m-%d'),#{params.caseDateOfPunishmentDecision})=0
            </if>
            <if test="params.casePunishmentType != null and params.casePunishmentType != ''">
                and c.case_punishment_type = #{params.casePunishmentType}
            </if>
            <if test="params.caseViolationOfLaw != null and params.caseViolationOfLaw != ''">
                and c.case_violation_of_law like concat('%', #{params.caseViolationOfLaw}, '%')
            </if>
            <if test="params.caseIllegalFacts != null and params.caseIllegalFacts != ''">
                and c.case_illegal_facts like concat('%', #{params.caseIllegalFacts}, '%')
            </if>
            <if test="params.casePunishmentGist != null and params.casePunishmentGist != ''">
                and c.case_punishment_gist like concat('%', #{params.casePunishmentGist}, '%')
            </if>
            <if test="params.isPs != null and params.isPs != ''">
                and c.is_ps = #{params.isPs}
            </if>
            <if test="params.areaInDept != null and params.areaInDept != ''">
                and c.dept_id IN(
                SELECT id FROM dept WHERE area_id IN (
                SELECT area_id FROM dept WHERE id = #{params.areaInDept}))
            </if>
            <if test="params.deptIds != null and 2 == params.deptIds">
                and FIND_IN_SET(c.dept_id,#{params.deptIds})
            </if>
        </where>
    </sql>


    <!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.orhonit.publicity.modules.sys.dto.CasePublicDTO" id="casePublicDTOMap">
        <result property="caseId" column="case_id"/>
        <result property="casePartyName" column="case_party_name"/>
        <result property="casePartyType" column="case_party_type"/>
        <result property="caseCertType" column="case_cert_type"/>
        <result property="caseCertNum" column="case_cert_num"/>
        <result property="caseDeptId" column="case_dept_id"/>
        <result property="caseAreaId" column="case_area_id"/>
        <result property="caseDeptPersonId" column="case_dept_person_id"/>
        <result property="caseName" column="case_name"/>
        <result property="caseDecisionName" column="case_decision_name"/>
        <result property="caseDecisionTitanic" column="case_decision_titanic"/>
        <result property="caseFines" column="case_fines"/>
        <result property="caseDateOfPunishmentDecision" column="case_date_of_punishment_decision"/>
        <result property="casePunishmentType" column="case_punishment_type"/>
        <result property="caseViolationOfLaw" column="case_violation_of_law"/>
        <result property="caseIllegalFacts" column="case_illegal_facts"/>
        <result property="casePunishmentGist" column="case_punishment_gist"/>
        <result property="isPs" column="is_ps"/>
    </resultMap>

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.orhonit.publicity.modules.sys.entity.CasePublicEntity" id="casePublicMap">
        <result property="caseId" column="case_id"/>
        <result property="casePartyName" column="case_party_name"/>
        <result property="casePartyType" column="case_party_type"/>
        <result property="caseCertType" column="case_cert_type"/>
        <result property="caseCertNum" column="case_cert_num"/>
        <result property="caseDeptId" column="case_dept_id"/>
        <result property="caseAreaId" column="case_area_id"/>
        <result property="caseDeptPersonId" column="case_dept_person_id"/>
        <result property="caseName" column="case_name"/>
        <result property="caseDecisionName" column="case_decision_name"/>
        <result property="caseDecisionTitanic" column="case_decision_titanic"/>
        <result property="caseFines" column="case_fines"/>
        <result property="caseDateOfPunishmentDecision" column="case_date_of_punishment_desision"/>
        <result property="casePunishmentType" column="case_punishment_type"/>
        <result property="caseViolationOfLaw" column="case_violation_of_law"/>
        <result property="caseIllegalFacts" column="case_illegal_facts"/>
        <result property="casePunishmentGist" column="case_punishment_gist"/>
        <result property="isPs" column="is_ps"/>
    </resultMap>


</mapper>