<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.orhonit.publicity.modules.sys.dao.SysUserTokenDao">

	<select id="queryByToken" resultType="com.orhonit.publicity.modules.sys.entity.SysUserTokenEntity">
		select * from sys_user_token where token = #{value}
	</select>
</mapper>